# store-demo

./: README.md  pom.xml
src/test/java/com/homeaway/test/store_demo_qa/PageObjects/: CheckOutInfoPage.java  CheckOutPage.java  LoginPage.java  ProductCategoryPage.java  ProfilePage.java  StoreHomePage.java  YourAccountPage.java
src/test/java/com/homeaway/test/store_demo_qa/base/: StoreDemoQABase.java
src/test/java/com/homeaway/test/store_demo_qa/test1/: OrderSubmit.java
src/test/java/com/homeaway/test/store_demo_qa/test2/: AccountUpdate.java
src/test/java/com/homeaway/test/store_demo_qa/test3/: ClearCart.java
